1、在scope例子中加入tensorbord, 并观察可视化图与没有scope时的变化

若权重、偏置定义在scope中，观察可视化图所有定义的变量都在该scope范围内。

若权重、偏置未定义在scope中，可是化图这些都是分散的，在参数、层级多时不便于利用可视化图做分析

2、MNIST DNN 例子中, single-layer.py 和single-layer-optimiation.py的结果总是有差距，寻找原因。

原因是初始化时权重W不一样。single-layer-optimiation.py文件中权重初始化改为0运行与single-layer.py中的结果一致。